spring.datasource.url=jdbc:h2:mem:stocker
server.error.include-stacktrace=never
spring.security.user.name=henriqueabduch@gmail.com
<<<<<<< HEAD
spring.security.user.password=123

spring.h2.console.enabled=false
=======
spring.security.user.password=123
>>>>>>> 477b2826d31c0d3d10f1d28c15240a7875e16294
